{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKey123456ChatAppSuperSecured",
    "Issuer": "ChatAppAPI",
    "Audience": "ChatUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=ChatApp;trusted_connection=true;Encrypt=false;"
  }
}
